{
	"name": "vue-keen-slider",
	"version": "1.3.2",
	"private": false,
	"main": "dist/vue-keen-library.ssr.js",
	"module": "dist/vue-keen-library.esm.js",
	"unpkg": "dist/vue-keen-library.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/TheNoim/vue-keen-slider.git"
	},
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "rollup -c",
		"docs": "vue-docgen -c ./docgen.config.js"
	},
	"dependencies": {
		"keen-slider": "^5.2.2"
	},
	"devDependencies": {
		"@rollup/plugin-buble": "^0.21.3",
		"@rollup/plugin-commonjs": "^15.0.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@vue/cli-plugin-babel": "~4.5.2",
		"@vue/cli-plugin-typescript": "~4.5.2",
		"@vue/cli-service": "~4.5.2",
		"core-js": "^3.6.5",
		"postcss-easy-import": "^3.0.0",
		"prettier": "^2.0.5",
		"rollup": "^2.25.0",
		"rollup-plugin-postcss": "^3.1.5",
		"rollup-plugin-terser": "^7.0.0",
		"rollup-plugin-typescript": "^1.0.1",
		"rollup-plugin-vue": "^5.1.9",
		"typescript": "~3.9.7",
		"vue": "^2.6.11",
		"vue-docgen-cli": "^4.30.0",
		"vue-template-compiler": "^2.6.11"
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"peerDependencies": {
		"vue": "^2.6.11"
	}
}
